T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
OPERADORES_LOGICOS=17
INCREMENTO=18
FIM_SENTENCA=19
COMPARACAO=20
ATRIBUICAO=21
OPERADOR_AD=22
OPERADOR_MUL=23
TIPO_DIG=24
VISIBILIDADE=25
ID=26
NUMERO=27
WS=28
'class'=1
'{'=2
'}'=3
'public static void main'=4
'(String args [])'=5
'(String [] args)'=6
'('=7
')'=8
','=9
'void'=10
'for'=11
'){'=12
'while ('=13
'if ('=14
'else'=15
'else {'=16
';'=19
'='=21
